<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <title>ImpactReach Digital Offical Website</title>
    </head>
        <a href="#main" class="skip-link">skip to main content</a>

        <header class="header">
            <div class="logo">
                <h1>ImpactReach Digital</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Services & Pricing</a></li>
                    <li><a href="#impact">Impact Stories</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#mockup">Mockup</a></li>
                    <li><a href="#cite">Citations</a></li>
                </ul>
            </nav>
        </header>


    </body>